clave=claveDeTokenKey1234
ip=192.168.3.120


spring.data.mongodb.uri=mongodb://root:root@mongodb:27016/TierraBurrito?authSource=admin
spring.data.mongodb.authentication-database=admin

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:activatucuenta.tierraburrito@gmail.com}
spring.mail.password=${MAIL_PASSWORD:wnoubpbimyaqvali}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
app.subject=Activa tu cuenta
